# gitIntro

./: .checkstyle  .project  README.md  pom.xml
src/main/java/edu/kit/ipd/swt1/: EditMe.java
src/test/java/edu/kit/ipd/swt1/: EditMeTest.java  SimpleEditMeTest.java
src/test/resources/: log4j.xml
